{
  "name": "conta-comigo-ai-pro",
  "version": "1.0.0",
  "description": "App de gestao para profissionais autonomos (Conta Comigo AI Pro)",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  }
}
